# Catalog

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fingertip/catalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingertip/catalog/: AddCategory.java  AddCoupon.java  (+27 more)
app/src/main/res/drawable/: approved_rounded.xml  bg_spinner.xml  blue_rounded.xml  button_rounded.xml  button_rounded1.xml  color_shadow.xml  color_shadow1.xml  dialog_bg.xml  dialog_bg1.xml  grey_rorunded.xml  lay2_rounded.xml  order_rounded.xml  order_view1.xml  pink_rounded.xml  price_rounded.xml  shadow.xml  shadow2.xml
app/src/main/res/drawable-xhdpi/: drawable_selected.xml  lay1_round.xml
app/src/main/res/layout/: act_ord_view.xml  activity_add_category.xml  activity_add_coupon.xml  activity_add_customer.xml  activity_add_customer_group.xml  activity_add_product.xml  activity_add_user.xml  activity_add_user_group.xml  activity_addcat.xml  activity_adddatacat.xml  activity_category.xml  activity_categorylist.xml  activity_catlist.xml  activity_coupon.xml  activity_coupon_list.xml  activity_couponlist.xml  activity_cus.xml  activity_cus_group.xml  activity_cusgr.xml  activity_customer.xml  activity_customer_list.xml  activity_dashboard.xml  activity_edit_category.xml  activity_edit_coupon.xml  activity_edit_customer.xml  activity_edit_customer_group.xml  activity_edit_product.xml  activity_edit_user.xml  activity_edit_usergroup.xml  activity_editcoup.xml  activity_editcus.xml  activity_editpro.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_myprofile.xml  activity_order_view.xml  activity_orderlist.xml  activity_orders.xml  activity_product.xml  (+70 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation_main.xml  navigation_settings.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+117 files in other folders)
