<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/activity_customer_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:id="@+id/h1"

            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/pink_rounded"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/cusnametext"
              android:gravity="center"
                        android:text="Customer Name"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/menucolor"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/cusemailtext"
                        android:gravity="center"
                        android:text="Email"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/menucolor"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/cususertext"
                        android:gravity="center"
                        android:text="Username"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/menucolor"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/cusmobiletext"
                        android:gravity="center"
                        android:text="Mobile"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/menucolor"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/cusstatustext"
                        android:gravity="center"
                        android:text="Status"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/menucolor"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/cusaction"
                        android:gravity="center"
                        android:text="Actions"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/cuslist"
                    android:background="@drawable/grey_rorunded"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>


</RelativeLayout>