<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/l1"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">



                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/menucolor"
                    android:id="@+id/date"
                    android:textSize="13dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Date"/>

            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/menucolor"/>
            </LinearLayout>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/menucolor"
                android:layout_marginLeft="10dp"
                android:id="@+id/serial"
                android:textSize="13dp"
                android:gravity="center"
                android:text="Serial No."/>
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/menucolor"/>
            </LinearLayout>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/menucolor"
                android:id="@+id/orderno"
                android:textSize="13dp"
                android:gravity="center"
                android:text="Order No"/>
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/menucolor"/>
              </LinearLayout>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/menucolor"
                android:id="@+id/cusname1"
                android:textSize="13dp"
                android:gravity="center"
                android:text="Customer Name"/>
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/menucolor"/>
            </LinearLayout>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/menucolor"
                android:id="@+id/orderemail"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="13dp"
                android:gravity="center"
                android:text="Email"/>
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/menucolor"/>
            </LinearLayout>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/menucolor"
                android:id="@+id/ordermob"
                android:textSize="13dp"
                android:gravity="center"
                android:text="Mobile"/>
            <LinearLayout
            android:layout_width="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/menucolor"/>
        </LinearLayout>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/menucolor"
                android:id="@+id/ordertotal"
                android:textSize="13dp"
                android:gravity="center"
                android:text="Total"/>
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/menucolor"/>
            </LinearLayout>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/menucolor"
                android:id="@+id/orderstat"
                android:textSize="13dp"
                android:gravity="center"
                android:text="Order Status"/>
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/menucolor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:id="@+id/vieworder"

                    android:src="@drawable/view"
                    android:layout_height="25dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/del_icon"
                    android:id="@+id/delorder"

                    android:layout_marginLeft="15dp"
                    android:layout_height="25dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"



            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/menucolor"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>